# ec2-cloud-axis-plugin

./: .gitignore  pom.xml
src/main/java/hudson/plugins/ec2/: AmazonEC2Insistent.java  BuildStartEndListener.java  EC2AxisCloud.java  EC2AxisPrivateKey.java  EC2LazyRetentionStrategy.java  EC2Logger.java  EC2SlaveConnectionMonitor.java  Ec2AxisSlaveTemplate.java  IHaveAnApi.java  JobAllocationManager.java  JobAllocationStatus.java  OnDemandInstanceProvider.java  OnDemandSlaveConnectionMonitor.java  OnDemandSlaveLauncher.java  ReservedInstanceProvider.java  SpotInstanceProvider.java  SpotRequestConnectSupervisor.java  SynchronousSafeTask.java  ThreadUtils.java  Utils.java
src/main/java/hudson/plugins/ec2/utils/: ExecutorUtils.java  RuntimeTimeoutException.java
src/main/java/org/jenkinsci/plugins/ec2axis/: AutoCompleteSeeder.java  EC2Axis.java  Ec2AxisDescriptionAction.java  Ec2NodeAdderTask.java  Ec2SafeNodeTaskWorker.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/ec2/Ec2AxisSlaveTemplate/: _api.jelly  config.jelly
src/main/resources/org/jenkinsci/plugins/ec2axis/EC2Axis/: config.jelly
src/test/java/hudson/plugins/ec2/: AmazonEC2InsistentTest.java
