<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.538</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>ec2-cloud-axis</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!--
      explicitly specifying the latest version here because one we get from the parent POM
      tends to lag behind a bit
    -->
    <maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>ec2</artifactId>
			<version>1.34-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF8</encoding>
          </configuration>
        </plugin>
      </plugins>
  </build>  
  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/ec2-cloud-axis-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/ec2-cloud-axis-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/ec2-cloud-axis-plugin</url>
  </scm>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/EC2+Cloud+Axis</url>
 <developers>
    <developer>
      <id>ifnazar</id>
      <name>Igor Nazar</name>
    </developer>

    <developer>
      <id>beothorn</id>
      <name>Lucas de Carvalho Bueno Santos</name>
    </developer>

    <developer>
      <id>taksan</id>
      <name>Gabriel Takeuchi</name>
    </developer>
  </developers>  
</project>
