<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.51</version>
    <relativePath />
  </parent>

  <artifactId>ec2-cloud-axis</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <jenkins.version>2.346.3</jenkins.version>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.jenkins.tools.bom</groupId>
            <artifactId>bom-2.346.x</artifactId>
            <version>1763.v092b_8980a_f5e</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ec2</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>trilead-api</artifactId>
      <exclusions>
        <exclusion>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>bouncycastle-api</artifactId>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:https://github.com:jenkinsci/ec2-cloud-axis-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/ec2-cloud-axis-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/ec2-cloud-axis-plugin</url>
  </scm>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/EC2+Cloud+Axis</url>
 <developers>
    <developer>
      <id>ifnazar</id>
      <name>Igor Nazar</name>
    </developer>

    <developer>
      <id>beothorn</id>
      <name>Lucas de Carvalho Bueno Santos</name>
    </developer>

    <developer>
      <id>taksan</id>
      <name>Gabriel Takeuchi</name>
    </developer>
  </developers>  
</project>
