<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="EC2Axis" field="name">
    <f:textbox default="ec2axis" />
  </f:entry>
  <f:entry title="${%Clould prefix label}" field="labelString">
      <f:textbox autoCompleteDelimChar=" "/>
  </f:entry>
  <f:entry title="${%Number of slaves to run}" field="numberOfSlaves">
      <f:textbox/>
  </f:entry>
</j:jelly>
